<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_values</class>
 <widget class="QMainWindow" name="edit_values">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dmdEditor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
    color: #b1b1b1;
    background-color: #353535;
}
QCheckBox:disabled {
color: grey;
}
#face_model, #hair_model, #tops_model, #btms_model {
border: 1px solid #121212;
border-radius: 3px;
}
#face_model:on, #hair_model:on, #tops_model:on, #btms_model:on, #face_model:focus, #hair_model:focus, #tops_model:focus, #btms_model:focus {border: 1px solid #53a0ed;}

#pick_game::item:selected, #pick_new_game::item:selected {
background-color: #388bdd;
border: none;
color: black;
}

QMenu::item:selected {
color: black;
background-color:  #388bdd;
}
QMenuBar::item:selected {
color: black;
background-color: #3884cd ;
}
#face_model {
background-color: #121212;
color: #CCCCCC;
}

#hair_model {
background-color: #121212;
color: #CCCCCC;
}

#tops_model {
background-color: #121212;
color: #CCCCCC;
}

#btms_model {
background-color: #121212;
color: #CCCCCC;
}

QLineEdit {
background-color: #121212;
color: #CCCCCC;
}
QListWidget {
background-color: #121212;
color: #CCCCCC;
}
QLabel {
color: #CCCCCC;
}

QCheckBox {
background-color: none;
}
QScrollBar:horizontal {
     border: 1px solid #222222;
     background: #454545;
     height: 7px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
     background: #454545;
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: #454545;
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
     background: #454545;
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: black;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: #222222;
      width: 15px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
      background: #454545;
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
     background: #454545;
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
    background: #454545;
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: black;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="modellist_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Model list</string>
    </property>
   </widget>
   <widget class="QWidget" name="partflaginfo" native="true">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>0</y>
      <width>431</width>
      <height>501</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QLabel" name="face_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Head</string>
     </property>
    </widget>
    <widget class="QLabel" name="height_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Height</string>
     </property>
    </widget>
    <widget class="QLabel" name="flag1_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Flag</string>
     </property>
    </widget>
    <widget class="QLabel" name="value_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>450</y>
       <width>28</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Value</string>
     </property>
    </widget>
    <widget class="QLabel" name="flag2_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Flag</string>
     </property>
    </widget>
    <widget class="QLabel" name="part2_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Part</string>
     </property>
    </widget>
    <widget class="QLabel" name="part4_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Part</string>
     </property>
    </widget>
    <widget class="QLabel" name="flag4_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Flag</string>
     </property>
    </widget>
    <widget class="QLabel" name="part1_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Part</string>
     </property>
    </widget>
    <widget class="QLabel" name="part3_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Part</string>
     </property>
    </widget>
    <widget class="QLabel" name="flag3_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Flag</string>
     </property>
    </widget>
    <widget class="QLabel" name="tops_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Top</string>
     </property>
    </widget>
    <widget class="QLabel" name="btms_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Bottom</string>
     </property>
    </widget>
    <widget class="QLabel" name="hair_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Hair</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="face_part">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>8</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="face_flag">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>16</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="hair_part">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>150</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>8</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="hair_flag">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>180</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>16</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="tops_part">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>250</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>8</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="tops_flag">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>280</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>16</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="btms_part">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>350</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>8</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="btms_flag">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>380</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>16</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="height_value">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>450</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>4</number>
     </property>
    </widget>
    <widget class="QPushButton" name="reset_defaults">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>450</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset to default</string>
     </property>
    </widget>
    <widget class="QFrame" name="flagpart_frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>431</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>401</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>401</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>401</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>401</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QComboBox" name="tops_model">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>250</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="btms_model">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>350</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="hair_model">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>150</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="face_model">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="is_decimal_height">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>477</y>
       <width>211</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Use decimal for height (cm)</string>
     </property>
    </widget>
    <zorder>flagpart_frame</zorder>
    <zorder>face_label</zorder>
    <zorder>height_label</zorder>
    <zorder>flag1_label</zorder>
    <zorder>value_label</zorder>
    <zorder>flag2_label</zorder>
    <zorder>part2_label</zorder>
    <zorder>part4_label</zorder>
    <zorder>flag4_label</zorder>
    <zorder>part1_label</zorder>
    <zorder>part3_label</zorder>
    <zorder>flag3_label</zorder>
    <zorder>tops_label</zorder>
    <zorder>btms_label</zorder>
    <zorder>hair_label</zorder>
    <zorder>face_part</zorder>
    <zorder>face_flag</zorder>
    <zorder>hair_part</zorder>
    <zorder>hair_flag</zorder>
    <zorder>tops_part</zorder>
    <zorder>tops_flag</zorder>
    <zorder>btms_part</zorder>
    <zorder>btms_flag</zorder>
    <zorder>height_value</zorder>
    <zorder>reset_defaults</zorder>
    <zorder>tops_model</zorder>
    <zorder>btms_model</zorder>
    <zorder>hair_model</zorder>
    <zorder>face_model</zorder>
    <zorder>is_decimal_height</zorder>
   </widget>
   <widget class="QPushButton" name="save_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>510</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="model_list">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>459</width>
      <height>387</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
    </property>
   </widget>
   <widget class="QPushButton" name="revert_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>510</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Revert</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="log_box">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>466</y>
      <width>459</width>
      <height>23</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Program loaded.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="pick_game">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>119</width>
      <height>23</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Yakuza Kiwami 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Yakuza 6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Yakuza Like a Dragon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Judgment</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="searchBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>331</width>
      <height>23</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>100</number>
    </property>
    <property name="placeholderText">
     <string>Search...</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>501</width>
      <height>491</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>partflaginfo</zorder>
   <zorder>modellist_label</zorder>
   <zorder>save_button</zorder>
   <zorder>model_list</zorder>
   <zorder>revert_button</zorder>
   <zorder>log_box</zorder>
   <zorder>pick_game</zorder>
   <zorder>searchBox</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>968</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad_new_bin"/>
    <addaction name="actionSettings"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSwapFlags"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_dmdEditor"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSwapFlags">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use values from another model</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionAbout_dmdEditor">
   <property name="text">
    <string>About dmdEditor</string>
   </property>
  </action>
  <action name="actionLoad_new_bin">
   <property name="text">
    <string>Load new .bin</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>save_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
