<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
    color: #b1b1b1;
    background-color: #353535;
}
QCheckBox:disabled {
color: grey;
}

QCheckBox:enabled {
color: #CCCCCC;
}

QLineEdit {
background-color: #121212;
color: #CCCCCC;
}
QListWidget {
background-color: #121212;
color: #CCCCCC;
}
QLabel {
color: #CCCCCC;
}
QCheckBox {
background-color: none;
}
QScrollBar:horizontal {
     border: 1px solid #222222;
     background: #454545;
     height: 7px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
     background: #454545;
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: #454545;
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
     background: #454545;
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: black;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: #222222;
      width: 15px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
      background: #454545;
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
     background: #454545;
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
    background: #454545;
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: black;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}</string>
  </property>
  <widget class="QLabel" name="lexus2_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Yakuza Kiwami 2 model_data table</string>
   </property>
  </widget>
  <widget class="QLabel" name="lexus2_parts_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Yakuza Kiwami 2 model parts table</string>
   </property>
  </widget>
  <widget class="QLabel" name="ogref_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Yakuza 6 model_data table</string>
   </property>
  </widget>
  <widget class="QLabel" name="ogref_parts_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Yakuza 6 model parts table</string>
   </property>
  </widget>
  <widget class="QLabel" name="settings_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>541</width>
     <height>531</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>220</y>
      <width>521</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>521</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>521</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>521</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>521</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>521</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>521</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>521</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="table_lexus2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>371</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="table_lexus2_parts">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>371</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="table_ogref">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>371</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="table_ogref_parts">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>371</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="select_lexus2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>80</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select a file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="select_ogref">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>200</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select a file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="select_ogref_parts">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>260</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select a file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="select_lexus2_parts">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>140</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select a file</string>
   </property>
  </widget>
  <widget class="QLabel" name="persona_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>300</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Yakuza Like a Dragon model_data table</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="table_persona">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>371</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="judge_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>420</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Judgment model_data table</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="table_judge_parts">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>500</y>
     <width>371</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="table_persona_parts">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>380</y>
     <width>371</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="table_judge">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>440</y>
     <width>371</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="judge_parts_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>480</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Judgment model parts table</string>
   </property>
  </widget>
  <widget class="QLabel" name="persona_parts_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>360</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Yakuza Like a Dragon model parts table</string>
   </property>
  </widget>
  <widget class="QPushButton" name="select_persona">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>320</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select a file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="select_persona_parts">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>380</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select a file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="select_judge">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>440</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select a file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="select_judge_parts">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>500</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select a file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button_s">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>560</y>
     <width>68</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_button_s">
   <property name="geometry">
    <rect>
     <x>504</x>
     <y>560</y>
     <width>68</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="default_button">
   <property name="geometry">
    <rect>
     <x>333</x>
     <y>560</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset to default</string>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>lexus2_label</zorder>
  <zorder>lexus2_parts_label</zorder>
  <zorder>ogref_label</zorder>
  <zorder>ogref_parts_label</zorder>
  <zorder>settings_label</zorder>
  <zorder>table_lexus2</zorder>
  <zorder>table_lexus2_parts</zorder>
  <zorder>table_ogref</zorder>
  <zorder>table_ogref_parts</zorder>
  <zorder>select_lexus2</zorder>
  <zorder>select_ogref</zorder>
  <zorder>select_ogref_parts</zorder>
  <zorder>select_lexus2_parts</zorder>
  <zorder>persona_label</zorder>
  <zorder>table_persona</zorder>
  <zorder>judge_label</zorder>
  <zorder>table_judge_parts</zorder>
  <zorder>table_persona_parts</zorder>
  <zorder>table_judge</zorder>
  <zorder>judge_parts_label</zorder>
  <zorder>persona_parts_label</zorder>
  <zorder>select_persona</zorder>
  <zorder>select_persona_parts</zorder>
  <zorder>select_judge</zorder>
  <zorder>select_judge_parts</zorder>
  <zorder>cancel_button_s</zorder>
  <zorder>save_button_s</zorder>
  <zorder>default_button</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
